spring.application.name=Research_Lab
server.port=8070
spring.datasource.url=jdbc:h2:mem:dbResearchLab
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
